# DocumentReader

./: .editorconfig  COMMANDS.md  CONTRIBUTING.md  LICENSE  README.md  RICH_VIEWER_UPDATE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccs/documentreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccs/documentreader/: DocumentReader.java  DocumentViewerActivity.java  DocxTestReader.java  EpubReader.java  FileTypeDetector.java  FileValidator.java  IoUtils.java  JavaSyntaxHighlighter.java  MainActivity.java  PdfViewerActivity.java  PptLegacyRawTextExtractor.java  RecentFilesManager.java  RichDocumentReader.java  Utf8StreamChunkReader.java
app/src/main/res/drawable/: app_icon_alt.xml  ic_launcher_background_custom.xml  ic_launcher_foreground_custom.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_main.xml  activity_pdf_viewer.xml  item_pdf_page.xml  item_recent_file.xml
app/src/main/res/menu/: menu_document_viewer.xml  menu_main.xml  menu_pdf_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ccs/documentreader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
