<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_first_page"
        android:title="@string/pdf_first_page"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_last_page"
        android:title="@string/pdf_last_page"
        app:showAsAction="never" />
</menu>
